{
  "name": "openclaw-desktop",
  "version": "0.1.0",
  "description": "OpenClaw Panel desktop wrapper — Electron + WSL2 backend on Windows",
  "main": "src/main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "lint": "eslint src --ext js",
    "test:wsl": "node src/main/wsl-detector.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0",
    "eslint": "^9.0.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "build": {
    "appId": "com.trungnguyen.openclaw",
    "productName": "OpenClaw",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ]
    },
    "linux": {
      "target": [
        { "target": "deb", "arch": ["x64"] },
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "category": "Utility",
      "synopsis": "OpenClaw Panel desktop app",
      "description": "Self-hosted OpenClaw control panel — Ubuntu + Windows desktop wrapper with optional Cloudflare Tunnel for remote access."
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "deb": {
      "depends": ["libgtk-3-0", "libnotify4", "libnss3", "libxss1", "libxtst6", "xdg-utils", "libatspi2.0-0", "libsecret-1-0", "policykit-1"]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "trungnguyen-tino",
        "repo": "openclaw-control-panel"
      }
    ]
  }
}
